<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:background="#1A237E"> <ImageView
            android:id="@+id/imgGraph"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_growth_graph" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InvestCalc"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“Invest today, reap tomorrow”"
                android:textColor="#B3E5FC"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="התחברות"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1A237E"
                android:layout_marginBottom="12dp"
                app:cornerRadius="12dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="הרשמה"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1A237E"
                android:layout_marginBottom="12dp"
                app:cornerRadius="12dp" />

            <Button
                android:id="@+id/btnGuest"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="המשך כאורח"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1A237E"
                android:layout_marginBottom="25dp"
                app:cornerRadius="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" התחבר באמצעות"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnFB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_facebook"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_google"
                    android:scaleType="fitCenter"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>